   Compiling prismarine v0.1.0 (C:\Users\mikan\.gemini\antigravity\scratch\Prismarine-Core-Project\src-tauri)
error: future cannot be sent between threads safely
   --> src\server_manager.rs:368:9
    |
368 | /         tokio::spawn(async move {
369 | |             println!("[ServerManager] Started monitoring for {}", id_mv);
370 | |             loop {
371 | |                 tokio::time::sleep(tokio::time::Duration::from_millis(2000)).await;
...   |
407 | |             println!("[ServerManager] Monitoring ended for {}", id_mv);
408 | |         });
    | |__________^ future created by async block is not `Send`
    |
    = help: within `{async block@src\server_manager.rs:368:22: 368:32}`, the trait `Send` is not implemented for `std::sync::MutexGuard<'_, HashMap<std::string::String, tokio::process::Child>>`
note: future is not `Send` as this value is used across an await
   --> src\server_manager.rs:387:59
    |
373 |                 let mut p_map = processes_mv.lock().unwrap();
    |                     --------- has type `std::sync::MutexGuard<'_, HashMap<std::string::String, tokio::process::Child>>` which is not `Send`
...
387 |                         let mut s_map = servers_mv.lock().await;
    |                                                           ^^^^^ await occurs here, with `mut p_map` maybe used later
note: required by a bound in `tokio::spawn`
   --> C:\Users\mikan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.48.0\src\task\spawn.rs:171:21
    |
169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
170 |     where
171 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

error: could not compile `prismarine` (lib) due to 1 previous error
